# System language
lang en_US.UTF-8

# Keyboard layouts
#keyboard --vckeymap=jp106 --xlayouts='jp'
keyboard jp106

# System timezone
timezone  Asia/Tokyo

# SELinux configuration
selinux --disabled

# System authorization information
auth --enableshadow --passalgo=sha512

# Root password
# rootpw --iscrypted nya-----n

# Disk partitioning information
part / --size 8192 --fstype ext4

# System services
# services --disabled=NetworkManager
# Network information
# network --device=eth0 --bootproto=dhcp --onboot=yes --activate

# Use network installation
url --url="http://ftp.jaist.ac.jp/pub/Linux/CentOS/7/os/x86_64/"
repo --name="base" --baseurl=http://ftp.jaist.ac.jp/pub/Linux/CentOS/7/os/x86_64/
repo --name="extras" --baseurl=http://ftp.jaist.ac.jp/pub/Linux/CentOS/7/extras/x86_64/
repo --name="updates" --baseurl=http://ftp.jaist.ac.jp/pub/Linux/CentOS/7/updates/x86_64/
repo --name="epel" --baseurl=http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/7/x86_64/

%packages
#インストールしたいパッケージを記述する
@core
wget
postfix

#削除したいパッケージとかかく
## NICチーミング
-jansson
-libteam
-NetworkManager-team
-teamd2

## ネットワークマネージャ
-NetworkManager-tui
-NetworkManager-wifi

## サウンドカード
-alsa-lib
-alsa-firmware
-alsa-tools-firmware

## ビデオチューナ
-ivtv-firmware

## RAIDカード
-aic94xx-firmware

## FW群
-linux-firmware

## fxload
-fxload

## centos-logo
-centos-logos

## plymouth
-plymouth
-plymouth-core-libs
-plymouth-scripts

## cronie
-cronie
-cronie-anacron
-crontabs

## 多分いらないはず
-mariadb-libs
-which
-tar
-virt-what
-tuned
-parted
-openssh-clients
-less
-man-db

# ツールの都合上消せない
#-firewalld

# intel無線lanのやつ
-iwl100-firmware
-iwl6000g2b-firmware
-iwl6000-firmware
-iwl3945-firmware
-iwl5150-firmware
-iwl4965-firmware
-iwl6000g2a-firmware
-iwl2030-firmware
-iwl1000-firmware
-iwl135-firmware
-iwl7265-firmware
-iwl105-firmware
-iwl6050-firmware
-iwl2000-firmware
-iwl7260-firmware
-iwl3160-firmware
-iwl5000-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware

%end

%post
# パスワードなしでログインできるようにする
passwd -d root > /dev/null

# 必要な場合はホストネームを設定する
# echo "livecd" > /etc/hostname

cat <<_EOF_> /etc/sysconfig/network
NETWORKING=yes
NOZEROCONF=yes
_EOF_

#OS起動時に実行したいコマンドをここにぶち込む(コメントははずこと)
#cat >> /etc/rc.local << EOF
#sleep 5
#poweroff
EOF

chmod 755 /etc/rc.local
chmod 755 /etc/rc.d/rc.local

yum -y remove linux-firmware
%end
